{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDb": {
    "Path": "./data/news.db"
  },
  "TwitterApi": {
    "ApiKey": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "deepseek/deepseek-r1"
  }
}
